<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-java:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-core:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-annotations:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-metrics-core:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-asm:5.0.4-2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:force-shading:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-streaming-java_2.11:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-runtime_2.11:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-queryable-state-client-java_2.11:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-hadoop-fs:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-shaded-netty:4.0.27.Final-2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-shaded-jackson:2.7.9-3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.20" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe:ssl-config-core_2.11:0.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.4.20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.clapper:grizzled-slf4j_2.11:1.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.scopt:scopt_2.11:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twitter:chill_2.11:0.7.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twitter:chill-java:0.7.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-clients_2.11:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-optimizer_2.11:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.flink:flink-shaded-guava:18.0-2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-0.10_2.11:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-0.9_2.11:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-base_2.11:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:0.10.2.1" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-contrib:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-java:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-runtime:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-hadoop2:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jets3t:jets3t:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.42" level="project" />
    <orderEntry type="library" name="Maven: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.10:2.3.7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.10:2.3.7" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.10:2.3.7" level="project" />
    <orderEntry type="library" name="Maven: org.clapper:grizzled-slf4j_2.10:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.10:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-json:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.commons.json:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-clients:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-optimizer:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:3.0.20100224" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:8.0.0.M1" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotanalytics:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:jmespath-java:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acmpca:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-secretsmanager:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-fms:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-connect:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-transcribe:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscalingplans:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workmail:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicediscovery:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloud9:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-serverlessapplicationrepository:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-alexaforbusiness:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroups:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-comprehend:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-translate:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemaker:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iotjobsdataplane:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sagemakerruntime:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesisvideo:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appsync:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-guardduty:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mq:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediaconvert:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastore:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediastoredata:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-medialive:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mediapackage:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costexplorer:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pricing:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mobile:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsmv2:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glue:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-migrationhub:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dax:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-greengrass:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-athena:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codestar:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-pinpoint:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-xray:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworkscm:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-support:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpledb:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servicecatalog:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-servermigration:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-storagegateway:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-importexport:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sts:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sqs:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rds:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-redshift:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glacier:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iam:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datapipeline:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-emr:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticache:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ec2:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sns:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-budgets:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudtrail:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatch:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-logs:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-events:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitosync:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directconnect:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudformation:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudfront:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-clouddirectory:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworks:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ses:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscaling:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudsearch:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codedeploy:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codepipeline:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-config:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lambda:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecs:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecr:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsm:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssm:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workspaces:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-machinelearning:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directory:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-efs:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codecommit:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-devicefarm:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticsearch:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-waf:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-inspector:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iot:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-api-gateway:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-acm:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-gamelift:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dms:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidp:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-discovery:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-snowball:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rekognition:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-polly:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lightsail:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-stepfunctions:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-health:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-costandusagereport:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codebuild:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-appstream:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-shield:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-batch:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lex:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-organizations:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workdocs:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-models:1.11.318" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:3.6.3" level="project" />
  </component>
</module>